# order-service

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
api/: README.md  health.http  http-client.env.json  orders.http
api/test-data/: order-event-sample.json  release-event-sample.json  shipment-event-sample.json
gradle/: libs.versions.toml
orders/: build.gradle.kts
orders/orders-app/: build.gradle.kts
orders/orders-app/src/main/kotlin/io/github/balaelangovan/orders/app/: OrderApplication.kt
orders/orders-app/src/main/kotlin/io/github/balaelangovan/orders/app/controller/: OrderController.kt
orders/orders-app/src/main/kotlin/io/github/balaelangovan/orders/app/dto/request/: AddressRequest.kt  CreateOrderRequest.kt  UpdateOrderRequest.kt
orders/orders-app/src/main/kotlin/io/github/balaelangovan/orders/app/dto/response/: AddressResponse.kt  OrderResponse.kt
orders/orders-app/src/main/kotlin/io/github/balaelangovan/orders/app/mapper/: RequestMapper.kt  ResponseMapper.kt
orders/orders-app/src/main/kotlin/io/github/balaelangovan/orders/app/orchestrator/: OrderOrchestrator.kt
orders/orders-app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml
orders/orders-consumer/: build.gradle.kts
orders/orders-consumer/src/main/kotlin/io/github/balaelangovan/orders/consumer/: ConsumerApplication.kt
orders/orders-consumer/src/main/kotlin/io/github/balaelangovan/orders/consumer/adapter/: OrderEventConsumerAdapter.kt  ReleaseEventConsumerAdapter.kt  ShipmentEventConsumerAdapter.kt
orders/orders-consumer/src/main/kotlin/io/github/balaelangovan/orders/consumer/config/: KafkaConfig.kt
orders/orders-consumer/src/main/resources/: application-local.yml  application.yml
orders/orders-domain/: build.gradle.kts
orders/orders-domain/src/main/kotlin/io/github/balaelangovan/orders/domain/aggregate/: LineStatus.kt  Order.kt  OrderLine.kt
orders/orders-domain/src/main/kotlin/io/github/balaelangovan/orders/domain/event/: OrderCreatedEvent.kt  ReleaseSnapshot.kt  ShipmentSnapshot.kt
orders/orders-domain/src/main/kotlin/io/github/balaelangovan/orders/domain/exception/: ConflictException.kt  DataPersistenceException.kt  DomainException.kt  ErrorCode.kt  InvalidStateTransitionException.kt  ProcessingException.kt  ResourceNotFoundException.kt  ValidationException.kt
orders/orders-domain/src/main/kotlin/io/github/balaelangovan/orders/domain/mapper/: DomainMapper.kt  OrderEventMapper.kt
orders/orders-domain/src/main/kotlin/io/github/balaelangovan/orders/domain/port/inbound/: OrderEventHandlerPort.kt  OrderManagementPort.kt  ReleaseEventHandlerPort.kt  ShipmentEventHandlerPort.kt
orders/orders-domain/src/main/kotlin/io/github/balaelangovan/orders/domain/port/outbound/: NotificationPort.kt  OrderRepositoryPort.kt  ReleaseSnapshotRepositoryPort.kt  ShipmentSnapshotRepositoryPort.kt
orders/orders-domain/src/main/kotlin/io/github/balaelangovan/orders/domain/service/: OrderDomainService.kt
orders/orders-domain/src/main/kotlin/io/github/balaelangovan/orders/domain/valueobject/: Address.kt  Channel.kt  CustomerId.kt  FulfillmentType.kt  ItemId.kt  LineItemId.kt  LineStatusType.kt  Money.kt  OrderId.kt  OrderStatus.kt  OrderType.kt
orders/orders-domain/src/test/kotlin/io/github/balaelangovan/orders/domain/aggregate/: LineStatusTest.kt  OrderLineTest.kt  OrderTest.kt
orders/orders-domain/src/test/kotlin/io/github/balaelangovan/orders/domain/event/: EventDataClassesTest.kt
orders/orders-domain/src/test/kotlin/io/github/balaelangovan/orders/domain/exception/: DomainExceptionTest.kt
orders/orders-domain/src/test/kotlin/io/github/balaelangovan/orders/domain/service/: OrderDomainServiceTest.kt
orders/orders-domain/src/test/kotlin/io/github/balaelangovan/orders/domain/valueobject/: AddressTest.kt  ChannelTest.kt  CustomerIdTest.kt  FulfillmentTypeTest.kt  ItemIdTest.kt  LineItemIdTest.kt  LineStatusTypeTest.kt  MoneyTest.kt  OrderIdTest.kt  OrderStatusTest.kt  OrderTypeTest.kt
orders/orders-infra/: build.gradle.kts
orders/orders-infra/src/main/kotlin/io/github/balaelangovan/orders/infra/adapter/outbound/: LoggingNotificationAdapter.kt  OrderRepositoryAdapter.kt  ReleaseSnapshotRepositoryAdapter.kt  ShipmentSnapshotRepositoryAdapter.kt
orders/orders-infra/src/main/kotlin/io/github/balaelangovan/orders/infra/annotation/: TimestampId.kt
orders/orders-infra/src/main/kotlin/io/github/balaelangovan/orders/infra/config/: ApplicationConfig.kt
orders/orders-infra/src/main/kotlin/io/github/balaelangovan/orders/infra/entity/: AddressEntity.kt  OrderEntity.kt  OrderLineEntity.kt  OrderLineStatusEntity.kt  ReleaseSnapshotEntity.kt  ShipmentSnapshotEntity.kt
orders/orders-infra/src/main/kotlin/io/github/balaelangovan/orders/infra/generator/: OrderIdGenerator.kt  TimestampIdGenerator.kt
orders/orders-infra/src/main/kotlin/io/github/balaelangovan/orders/infra/mapper/: OrderEventMapper.kt  PersistenceMapper.kt
orders/orders-infra/src/main/kotlin/io/github/balaelangovan/orders/infra/repository/: AddressJpaRepository.kt  OrderJpaRepository.kt  ReleaseSnapshotJpaRepository.kt  ShipmentSnapshotJpaRepository.kt
orders/orders-infra/src/main/resources/db/migration/: V1__init_schema.sql
scripts/: generate-orders.py  generate-orders.sh  generate-test-events.sh
